spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://homeinstance.czepecdqrerb.eu-central-1.rds.amazonaws.com:3306/EventManager
spring.datasource.username=admin
spring.datasource.password=not.safe
